<!DOCTYPE html>
<html>
<head>
    <title>My Social Media Links</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1f1f1f;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #ff9900;
            margin: 20px 0;
        }
        .social-links {
            margin: 20px;
        }
        .social-link {
            display: inline-block;
            margin: 10px;
        }
        .social-link a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            border: 2px solid #ff9900;
            border-radius: 10px;
            background-color: #ff9900;
            transition: background-color 0.3s, color 0.3s;
            display: block;
            font-weight: bold;
            text-transform: uppercase;
        }
        .social-link a:hover {
            background-color: #1f1f1f;
            color: #ff9900;
        }
        .social-link img {
            width: 150px; 
            height: 120px;
        }
    </style>
</head>
<body>
    <h1>Welcome to My Social Media Links</h1>
    <div class="social-links">
        <div class="social-link">
            <a href="https://www.youtube.com/@D_SHARK" target="_blank">
                <img src="YouTube_social_white_squircle.svg.png" alt="YouTube">
              
            </a>
        </div>
        <div class="social-link">
            <a href="https://www.tiktok.com/@d7shark?_t=8gom1IJH6wv&_r=1" target="_blank">
                <img src="png-clipart-tiktok-logo-paint-social-media-icons-removebg-preview (1).png"alt="TikTok">
             
            </a>
        </div>
       
    </div>
</body>
</html>
